# LM-Stats

./: README.md
LM.Stats/: LM.Stats.csproj  LM.Stats.sln  Program.cs  appsettings.Development.json  appsettings.json
LM.Stats/Controllers/: HomeController.cs  ReportController.cs
LM.Stats/Credentials/: lm-stats.json
LM.Stats/Data/: AppDbContext.cs
LM.Stats/Data/Models/: Config.cs  Hunt.cs  Kill.cs  OtherStat.cs  StatsInfo.cs  StatsSummary.cs
LM.Stats/Helpers/: Extensions.cs
LM.Stats/Migrations/: 20250607141907_InitialMigration.Designer.cs  20250607141907_InitialMigration.cs  20250607200346_StatsSummaryAdded.Designer.cs  20250607200346_StatsSummaryAdded.cs  AppDbContextModelSnapshot.cs
LM.Stats/Models/: ErrorViewModel.cs
LM.Stats/Properties/: launchSettings.json
LM.Stats/Services/: DatabaseService.cs  GoogleDriveService.cs  GoogleSheetsService.cs  StatsProcessorService.cs
LM.Stats/Views/: _ViewImports.cshtml
LM.Stats/Views/Home/: Index.cshtml
LM.Stats/Views/Report/: Index.cshtml
LM.Stats/Views/Shared/: _Layout.cshtml
LM.Stats/wwwroot/css/: site.css
LM.Stats/wwwroot/js/: site.js
